<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLoginTopShape"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:src="@drawable/gradient_login"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with Email"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/btnLoginMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with phone"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="471dp" />


</androidx.constraintlayout.widget.ConstraintLayout>